int solution(vector<int> &A) {
    int count = 0;
    int countzero = 0;
    int indx1stzero = 0;
    bool flag = false;
    int countone = 0;
    int length = A.size();
    for(int i=0;i<length;i++)
    {
        if(A[i]==0)
        {
            countzero++;
            if(!flag)
            {
                indx1stzero=i;
                flag = true;
            }
        }
    }
    
    countone = length-countzero-indx1stzero;
    
    for(int i=indx1stzero;i<length;i++)
    {
        if(A[i]==0)
        {
            count += countone;
            if(count>1000000000)
            {
                return -1;
            }
        }
        else
        {
            if(countone>0)
            {
                countone--;
            }
        }
    }
    return count;
}
