int solution(vector<int> &H) {
    int N = H.size();

    int currblockpos = 0;
    vector<int> stack(N,0);
    int blockcount = 0;
    
    for(int i=0;i!=N;i++)
    {
        while(currblockpos > 0 && stack[currblockpos-1] > H[i])
        {
            currblockpos--;
        }
        if(currblockpos>0 && stack[currblockpos-1] == H[i])
        {
            continue;
        }
        else
        {
            blockcount++;
            stack[currblockpos] = H[i];
            currblockpos++;
        }
    }
    return blockcount;
}
